# siteParsing

./: .gitignore  output.xlsx  pom.xml
src/main/java/: JSOUP_Helpers.txt  Main.java  TestMain.java
src/main/java/DBConnector/: JDBConnector.java
src/main/java/DBConnector/MySqlScripts/: CreateSchema.java  CreateTable.java  InsertInto.java  SiteDataInsert.java
src/main/java/ExcelFileWriters/: JSONWriter.java  WriteInExcel.java
src/main/java/ExcelFileWriters/JSONProceeder/: JSONWriter.java  ReadJsonFile.java
src/main/java/FileWatcher/: FileWatcher.java
src/main/java/FileWriter/: FileWriter.java
src/main/java/Helpers/: CheckString.java  CutString.java  RandomLong.java  SeleniumOpenPage.java  WriteToFile.java
src/main/java/Results/: GoodResults.txt  ParsedDataFromSite.xlsx
src/main/java/WebPageProceeder/: JSoupParser.java
src/main/java/WebPages/ConfigProvider/: ConfigProvider.java
src/main/java/WebPages/Core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/main/java/WebPages/NeSelenium/: PagesProceeder.java
src/main/java/WebPages/PageRunner/: PageRunner.java
src/main/java/WebPages/Pages/AuthenticationPage/: AuthPage.java
src/main/java/WebPages/Pages/MainPage/: MainPage.java
src/main/java/WebPages/Pages/NotificationsPage/: NotificationsPage.java
src/main/java/WebPages/Resources/: app.conf
src/main/resources/: ParsedData.json  application.conf
