database_url = "localhost"
database_port = "3306"
database_driver = "jdbc:mysql"
database_table = "siteparsing"
Database{
    credentials{
        username = "root"
        password = "root"
    }
}
Files{
    results_files{
        GoodResults_Path = ""
        BadResults_Path = ""
        AllLinks_Path = ""
        File_extension = "txt"
    }
    ParsedData_results{
        ParsedDataResults_path = ""
    }
}

