database_url = "localhost"
database_port = "3306"
database_driver = "jdbc:mysql"
database_table = "siteparsing"
Database{
    credentials{
        username = "root"
        password = "root"
    }
}
Files{
    results_files{
        GoodResults_Path = ""
        BadResults_Path = ""
        AllLinks_Path = ""
        File_extension = "txt"
    }
    ParsedData_results{
        ParsedDataResults_path = ""
    }
}
url = "https://simpalsid.com/user/login?project_id=999a46c6-e6a6-11e1-a45f-28376188709b&lang=ro"

UserData{
    login="promoservice"
    passwd="S0phr0syn364"
}

Files{
    filePathToWrite = "C:\\Users\\artiom.oriol\\Documents\\JavaMITests\\siteParsing\\src\\main\\resources\\newLinks.txt"
    ExcelFileToWrite = "C:\\Users\\artiom.oriol\\Documents\\JavaMITests\\siteParsing\\src\\main\\resources\\ParsedData.xlsx"
    JSONFileToWrite = "C:\\Users\\artiom.oriol\\Documents\\JavaMITests\\siteParsing\\src\\main\\resources\\ParsedData.json"
}
